.path-header{
    // width: 100%;
    // height: 40px;
    position: absolute;
    top: 0px;
    // padding-bottom: 10px;
    // position: relative;
    left: 4rem;
    display: flex;
    align-items: center
}

.path-header-left{
    display: flex;
    align-items: center
}

.path-header-right{
    position: absolute;
    right: 0px;
}