.text-area-block {
  display: flex;
  margin-bottom: 4px;
}

.text-area-add {
  width: 90%;
  border-radius: 4px 0px 0px 4px;
}

.text-area-button {
  width: 10%;
  border: 1px solid #d9d9d9;
  border-radius: 0px 4px 4px 0px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 4px;
  border-left-width: 0px;
}

.minus-circle-o {
  padding: 0px 5px;
  cursor: pointer;
}

.plus-circle-o {
  padding: 0px 5px;
  cursor: pointer;
}

.text-input-block {
  width: 100%;
  display: flex;
  align-items: center;
}

.btn-add-item {
  float: right;
  margin-right: 10px;
}
