@border-filter-element-color: rgb(206, 205, 205);

.filter{
    width: 100%;
    padding-bottom: 10px;
    position: relative;
    display: block;
    align-items: center;
}

.filter-left{
    position: absolute;
    left: 0px;
    width: 100%;
    display: block;
}

.filter-form{
    position: relative;
}

.filter-right{
    position: absolute;
    right: 0px;
}

.filter-type{
    border-width: 0px;
    float: left;
    padding: 0px 10px;
    display: flex;
    flex-direction: column;
    height: 50px;
    justify-content: flex-end;
}

.type-input{
    border:solid 1px @border-filter-element-color;
    border-radius: 4px;
    padding-left: 5px;
}

.type-select{
    border:solid 1x @border-filter-element-color;
    border-radius: 4px;
    cursor: pointer;
    min-width: 100px;
}

.filter-element{
    height: 30px;
    margin-bottom: 0px;
}

.submit-filter{
    height: 30px;
    display: flex;
    align-items: center;
}

span.submit-filter{
    background-color: #1890ff;
    border-radius: 4px;
    cursor: pointer;
    color: rgba(255, 255, 255, 0.8);
}

span.submit-filter:hover{
    background-color: #6fb9ff;
    transition: 0.5s ease;
}

.submit-filter-icon{
    padding: 0px 10px;
}

span.submit-filter>span{
    padding-right: 10px;
    font-size: 1rem;
}
