.user-edit-element>input:not(.state-button){
    border: solid 1px rgb(233, 233, 233);
    height: 35px;
    width: 100%;
    padding-left: 5px;
    border-radius: 4px;
}

.user-edit-element>select{
    border: solid 1px rgb(233, 233, 233);
    height: 35px;
    width: 100%;
    padding-left: 5px;
    border-radius: 4px;
    cursor: pointer;
}

.user-edit-element{
    padding: 5px 0px;
}

.user-edit-element>span{
    font-weight: bold;
}

.state-button{
    display: inline-block;
    padding-bottom: 0px;
}

.state-element{
    display: flex;
    align-items: center;
}

input.state-button{
    margin-left: 1em;
    cursor: pointer;
}

.ant-modal-header{
    text-align: center;
}