.page-header{
    width: 100%;
    height: 40px;
    padding-bottom: 10px;
    position: relative;
    display: flex;
    align-items: center
}

.page-header-left{
    display: flex;
    align-items: center
}

.page-header-right{
    position: absolute;
    right: 0px;
}