.home{
    z-index: 0;
    width: 100%;
    margin: 0;
    padding-top:10px;
    height: 500px;
    background-color: rgb(238, 238, 238);
    position: relative;
}

.left-chart{
    position: absolute;
    width: 30%;
    padding-right: 30px;
}

.right-chart{
    padding-top: 20px;
    padding-left: 20px;
    position: absolute;
    width: 70%;
    right: 10px;
}

.live-chart{
    position: absolute;
    width: 100%;
    top: 420px;
}

.antd-pro-charts-timeline-chart-timelineChart{
    overflow: hidden;
}

#canvas_3{
    width:50%;
}