.sidebar-cover{
    overflow:scroll;
}

.menu-option{
	color: rgba(255,255,255,0.8);
}

//Scroll bar
.scrollbar::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    background-color: rgb(246, 246, 246);
}

.scrollbar::-webkit-scrollbar
{
	width: 5px;
	background-color: rgb(251, 251, 251);
    border-radius: 5=10px;
}

.scrollbar::-webkit-scrollbar-thumb
{
    background-color: #e2e2e2;
    
    border-radius: 5px;	
	background-image: -webkit-linear-gradient(45deg,
	                                          rgba(255, 255, 255, .2) 25%,
											  transparent 25%,
											  transparent 50%,
											  rgba(255, 255, 255, .2) 50%,
											  rgba(255, 255, 255, .2) 75%,
											  transparent 75%,
											  transparent)
}