.add-field{
    width: 100%;
    margin-top : 50px;
    padding: 0px 10px;
    height: 40px;
    display: flex;
    align-items: center;
}

.add-field-show{
    height: 30px;
    background-color: #1890ff;
    padding: 0.2rem 0.5rem;
    border-radius: 4px;
    cursor: pointer;
    color: rgba(255, 255, 255, 0.8);
}

.add-field-show:hover{
    background-color: #6fb9ff;
    transition: 0.5s ease;
}

.add-field-icon{
    padding: 0px 5px;
}

.add-field-show>span{
    height: 30px;
    font-size: 0.875rem;
}

.add-user-form>label{
    display: block;
    font-weight: bold;
    margin: 5px 0px 3px 0px;
}

.add-user-form>input,select{
    width: 100%;
    height: 30px;
    padding-left: 5px;
    border-radius: 4px;
    border: solid 1px rgb(206, 206, 206);
    margin-bottom: 12px;
}

.submit-add{
    cursor: pointer;
    background-color: #1890ff;
}

.submit-add:hover{
    background-color: #6fb9ff;
}

.ant-drawer-title{
    text-align: center;
}
