.login {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100;
  min-height: 100vh;
  background-color: #f0f2f5;
}
.login-form {
  min-width: 330px;
  max-width: 330px;
  border: 1px solid rgb(200, 200, 200);
  border-radius: 4px;
  padding: 15px 15px;
  background-color: rgb(240, 240, 240);
}
.login-form-forgot {
  float: right;
}
.login-form-button {
  width: 100%;
}
