.ant-form-item label {
  float: left;
}

.cancel-button {
  background-color: #fff;
  margin-left: 20px;
  color: rgb(126, 126, 126);
  border: 1px solid grey;
}

.cancel-button:hover {
  background-color: #fff;
  border: 1px solid #1890ff;
  color: #1890ff;
}

.ant-col-sm-8 {
  width: 23%;
}

.ant-col-sm-16 {
  width: 77%;
}

.ant-col-sm-offset-8 {
  margin-left: 0px;
}

.ant-form-item-control:not(.submitForm > div > .ant-form-item-control) {
  text-align: left;
}

.submitForm > div > .ant-form-item-control {
  text-align: right;
}

.ant-tag {
  cursor: pointer;
}

.ant-radio-group {
  width: 100%;
}

.form-item-dynamic > .ant-col-sm-16 {
  float: right;
}

.btn-delete-item {
  float: right;
}

.ant-form-item-children > .ant-btn:not(.form-item-dynamic > .ant-col-sm-16) {
  float: right;
  padding: 0px 10px;
  margin: 0px 10px;
}
