.trigger {
  font-size: 18px;
  line-height: 64px;
  padding: 0 24px;
  cursor: pointer;
  transition: color 0.3s;
}

.trigger:hover {
  color: #1890ff;
}

.logo {
  height: 32px;
  background: rgba(255, 255, 255, 0.2);
  margin: 16px;
}

.ant-layout-sider-dark{
  flex: 0 0 256px;
  max-width: 256px;
  min-width: 256px;
  width: 256px;
}

.ant-menu-root{
  max-width: 200px;
  
}

.ant-menu-dark{
  position: fixed;
  top: 0px;
  left: 0px;
  bottom: 0px;
}